# venus-android

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tingyu/venus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingyu/venus/: BootstrapApplication.java
app/src/main/java/com/tingyu/venus/adpater/: ChatAdapter.java  CreateGroupChatAdapter.java  FriendListAdapter.java  GroupChatAdapter.java  InvitationAdapter.java  MessageAdapter.java
app/src/main/java/com/tingyu/venus/chat/: ChatManager.java  ContactManager.java  GroupChatManager.java
app/src/main/java/com/tingyu/venus/event/: ChatListener.java  ContactListener.java  EventListener.java  GroupChatListener.java  MessageListener.java
app/src/main/java/com/tingyu/venus/listener/: DispatcherWebSocketListener.java
app/src/main/java/com/tingyu/venus/model/: EventListener.java  Model.java  WebSocketManager.java
app/src/main/java/com/tingyu/venus/netty/: NettyClient.java  NettyClientConnectUtil.java
app/src/main/java/com/tingyu/venus/service/: BackgroundMusicService.java  LotteryService.java  (+4 more)
app/src/main/res/drawable/: main_bottom_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_bootstrap.xml  activity_contact.xml  activity_group_chat.xml  activity_group_create.xml  activity_invitation.xml  activity_light.xml  activity_location.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_media.xml  activity_register.xml  activity_settings.xml  activity_shebao.xml  activity_single_chat.xml  activity_video.xml  fragment_contact.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  item_contact.xml  item_group_chat.xml  item_group_create.xml  item_invite.xml  item_message.xml  message.xml
app/src/main/res/menu/: menu_contact_add.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tingyu/venus/: ExampleUnitTest.java
(+76 files in other folders)
