<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
     android:orientation="vertical">


    <TextView
        android:id="@+id/tv_contact_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="查找"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_contact_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入联系人手机号"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_default_avatar"
            />

        <TextView
            android:id="@+id/tv_contact_result"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_contact_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/white"
            android:background="#8BC34A"
            android:textSize="16sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_contact_add_reason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="添加好友原因"/>


</LinearLayout>